{
  "name": "Trip Settle",
  "short_name": "Settle",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#131926",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

